<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Zing.vn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Lê Thành Trung, Le Thanh Trung">
	<style>
		*{
			margin: 0;
			padding: 0;
			border: none;
		}
		#menu{
			width: 100%;
			height: 50px;
		}
		#menu ul{
			list-style-type: none;
			text-align: center;
		}
		#menu ul li{
			display: inline-table;
			height: 50px;
			line-height: 50px;
			width: 5%;
		}
		#menu ul li a{
			display: block;
			text-decoration: none;
			color: black;
		}
		#menu ul li a:hover{
			color: blue;
			background-color: #E6E6E6;
		}
		#left{
			width: 33%;
			height: 500px;
		}
		#left article{
			padding-left: 200px;
			padding-top: 50px;
		}
		#left article a{
			text-decoration: none;
			color: black;
		}
		#left article a:hover{
			color: blue;
		}
		#left article a img{
			width: 125px;
			height: 75px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="thoiSu"><a href="#">Thời sự</a></li>
			<li class="phapLuat"><a href="#">Pháp luật</a></li>
			<li class="theGioi"><a href="#">Thế giới</a></li>
			<li class="xuatBan"><a href="#">Xuất bản</a></li>
			<li class="kinhDoanh"><a href="#">Kinh doanh</a></li>
			<li class="congNghe"><a href="#">Công nghệ</a></li>
			<li class="theThao"><a href="#">Thể thao</a></li>
			<li class="giaiTri"><a href="#">Giải trí</a></li>
			<li class="thoiTrang"><a href="#">Thời trang</a></li>
			<li class="doiSong"><a href="#">Đời sống</a></li>
		</ul>
	</div>
	<section>
		<div id="left">
			<article>
				<a href="#">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/sgtnrb/2020_03_04/1000_2020_03_04T093644.849_1.jpeg">
					<code style="color: red; font-weight: bold;">CẬP NHẬT</code> 'Siêu Thứ Ba' bầu cử Mỹ: Biden thắng 9 bang, Sanders thắng california
				</a>
			</article>
			<article>
				<a href="#">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/aohunkx/2020_03_04/DSC_7126.jpg">
					Vàng tăng cả triệu đồng sau một đêm
			</a>
			</article>
			<article>
				<a href="#">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/neg_sfzyrwj/2020_03_04/iran_virus_nytimes.jpg">
					Iran thả hơn 54.000 tù nhân để chống virus corona lây lan
			</a>
			</article>
			<article>
				<a href="#">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/jotnhg/2020_03_02/unnamed.jpg">
					Báo 'Tiếng dân' ra đời năm 1927 qua kí ức người đương thời
				</a>
			</article>
			<article>
				<a href="#">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/bpivpawv/2020_03_04/P2020_02_29_Watford_Liverpool_35.jpg">
					Van Dijk phơi bày nhược điểm của Liverpool
				</a>
			</article>
		</div>
		<div id="main">
			
		</div>
		<div id="right">
			
		</div>
	</section>
</body>
</html>
